// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.outerbase.studio",
  asar: true,
  productName: "Outerbase Studio",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  afterSign: "scripts/notarize.cjs",

  // 🔹 Enable deep linking across platforms
  protocols: [
    {
      name: "Outerbase Protocol",
      schemes: [
        "outerbase",
        "sqlite",
        "mysql",
        "postgres",
        "turso",
        "starbase",
        "dolt",
        "cloudflare",
      ],
      role: "Editor",
    },
  ],

  mac: {
    notarize: false,
    target: [
      {
        target: "dmg",
        arch: ["universal"],
      },
      {
        target: "zip",
        arch: ["universal"],
      },
    ],
    artifactName: "outerbase-mac-${version}.${ext}",
    entitlements: "entitlements.mac.plist",
    entitlementsInherit: "entitlements.mac.plist",
    extendInfo: {
      CFBundleURLTypes: [
        {
          CFBundleURLName: "Outerbase",
          CFBundleURLSchemes: [
            "outerbase",
            "sqlite",
            "mysql",
            "postgres",
            "turso",
            "starbase",
            "dolt",
            "cloudflare",
          ],
        },
      ],
    },
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "outerbase-setup-${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
